spring.application.name=audit-logging-service
#kafka.topicName=my-topic
#il.topicPrefix=my-prefix-
#kafka.eventPubSubName=my-pubsub-name
#kafka.timezone=Asia/Kolkata

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
# Kafka producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#
#dapr.grpcPort=50001   # gRPC port used by the Dapr sidecar
#dapr.httpPort=3500    # HTTP port used by the Dapr sidecar

# Dapr client configuration
dapr.grpcPort=50001
dapr.httpPort=3500

# Kafka configuration for the producer and consumer could go here if needed
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dapr-consumer-group


# Server configuration
server.port=8080

# Pub/Sub configuration
pubsub.il.log.eventPubSubName=${IL_EVENT_PUBSUB_NAME:il-imps-audit-pubsub}
#pubsub.il.log.topicName=${IL_TOPIC_NAME:il-audit-log}
pubsub.il.log.topicName=${IL_TOPIC_NAME:il-sftp-event-log}
#pubsub.il.log.topicPrefix=${TOPIC_PREFIX:}
#pubsub.il.log.eventPubSubName=il-imps-audit-pubsub
#pubsub.il.log.topicName=il-audit-log
#pubsub.il.log.topicPrefix=
